<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
    <title>Weather App</title>
</head>
<body>
    <div class="card">
        <div class="search">
          <input type="text" class="search-bar" placeholder="Search for a city">
          <button><i class="fas fa-search"></i></button>
        </div>

        <div class="weather">
          <div class="flex">

          </div>
        </div>
      </div>
<div class="info">
  
</div>

    

      
    <script src="script.js"></script>
</body>
</html>